<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Views.MaterialItemsControl">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MenuViewsAndForms\MaterialItemsControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Client.ViewModels.MaterialItemsViewModel">
    <Position X="10" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAoAIAAECAAAgACASEAQAABBAAgAAAAAAAIAAAY=</HashCode>
      <FileName>ViewModels\MenuControls\MaterialItemsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>