# MTS-Server

./: .gitignore  MTS-Server.sln  README.md
Client/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  Client.csproj
Client/Helpers/: AuthHttpClientHandler.cs  BoolToVisibilityConverter.cs  ProtectedDataHelper.cs  SessionManager.cs  TokenStorage.cs
Client/Helpers/Converters/: BoolToBrushConverter.cs  CategoryNameConverter.cs  DoubleToVisibilityConverter.cs  MaterialNameConvertor.cs  MeasurementUnitDisplayConverter.cs  MeasurementUnitNameConverter.cs  MinStockWithUnitMultiConverter.cs  MovementTypeToArrowConverter.cs  MovementTypeToStringConverter.cs  NullToAllConverter.cs  ObjectToVisibilityConverter.cs  (+2 more)
Client/Localization/: LanguageSettings.Designer.cs  LanguageSettings.cs
Client/Mappings/: MappingProfile.cs
Client/Models/: Category.cs  INamedEntity.cs  MaterialItem.cs  MaterialMovement.cs  MeasurementUnit.cs  Organization.cs  PrintSettings.cs  Recipient.cs  Supplier.cs  UserSession.cs  Warehouse.cs
Client/Properties/: Resources.Designer.cs  Resources.resx  Resources.uk.resx  Settings.Designer.cs  Settings.settings
Client/Services/: AuthApiService.cs  BaseNamedEntityApiService.cs  CategoryApiService.cs  ConfigService.cs  SupplierApiService.cs  UserApiService.cs  ZebraPrinterService.cs
Client/ViewModels/: AddUserViewModel.cs  AllDashboardsViewModel.cs  DashboardViewModel.cs  ForecastDashboardViewModel.cs  LoginViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MyAccountViewModel.cs  OrganizationInfoViewModel.cs  ReportsViewModel.cs  SuppliersViewModel.cs  TransferReportViewModel.cs  UsersViewModel.cs  WriteOffFormViewModel.cs
Client/Views/: AddUserForm.xaml  AddUserForm.xaml.cs  AllDashboardsControl.xaml  AllDashboardsControl.xaml.cs  AllReportsControl.xaml  AllReportsControl.xaml.cs  ForecastDashboard.xaml  ForecastDashboard.xaml.cs  InputBarcodeWindow.xaml  InputBarcodeWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccountControl.xaml  MyAccountControl.xaml.cs  OrganizationInfoControl.xaml  OrganizationInfoControl.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SupplierForm.xaml  SupplierForm.xaml.cs  SuppliersControl.xaml  SuppliersControl.xaml.cs  TransferReportView.xaml  TransferReportView.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs  WriteOffForm.xaml  WriteOffForm.xaml.cs
Server.API/: Program.cs  Server - Backup.API.csproj  Server.API.csproj  Server.API.http  WeatherForecast.cs  appsettings.json  suppliers.db
Server.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  ControllerBase.cs  DashboardController.cs  MaterialItemsController.cs  MaterialMovementsController.cs  MeasurementUnitController.cs  OrganizationController.cs  RecipientsController.cs  ReportsController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
Server.API/Helpers/: CustomAssemblyLoadContext.cs
Server.API/Mapping/: CategoryProfile.cs  MaterialItemProfile.cs  MaterialMovementProfile.cs  MeasurementUnitProfile.cs  OrganizationProfile.cs  RecipientProfile.cs  SupplierProfile.cs  WarehouseProfile.cs
Server.API/Properties/: launchSettings.json
Server.API/Templates/: AcceptanceActTemplate.html
Server.Core/: DbInitializer.cs  Server.Core.csproj
Server.Core/Interfaces/: IAuthService.cs  IBaseService.cs  IDashboardService.cs  IEmailService.cs  IOrganizationService.cs  IRecipientService.cs  IReportGenerationService.cs  ISessionService.cs  ISupplierService.cs  ITokenService.cs  IUserService.cs
Server.Core/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  MaterialItemsService.cs  MaterialMovementsService.cs  MeasurementUnitService.cs  OrganizationService.cs  PdfService.cs  RecipientService.cs  ReportGenerationService.cs  SessionService.cs  SupplierService.cs  TokenService.cs  UserService.cs  WarehouseService.cs
Server.Data/: Server.Data.csproj
Server.Data/Db/: AppDbContext.cs
Server.Data/Entities/: Category.cs  IOrganizationOwnedEntity.cs  MaterialItem.cs  MaterialMovement.cs  MaterialNotificationHistory.cs  MeasurementUnits.cs  Organization.cs  Recipient.cs  Supplier.cs  User.cs  Warehouse.cs
Server.Data/Migrations/: 20250413111210_InitialSqlMigration.Designer.cs  20250413111210_InitialSqlMigration.cs  20250419131237_AddAuthFieldsAndOrganizations3.Designer.cs  20250419131237_AddAuthFieldsAndOrganizations3.cs  20250419141005_MakePasswordHashNullable.Designer.cs  20250419141005_MakePasswordHashNullable.cs  20250421104332_AddOrganizationToSuppliers.Designer.cs  20250421104332_AddOrganizationToSuppliers.cs  20250421104448_AddOrganizationToSuppliers2.Designer.cs  20250421104448_AddOrganizationToSuppliers2.cs  20250421110458_AddCategories.Designer.cs  20250421110458_AddCategories.cs  20250421113329_AddCategories2.Designer.cs  20250421113329_AddCategories2.cs  20250421125659_AddWarehouses.Designer.cs  20250421125659_AddWarehouses.cs  20250421161550_AddMeasurementUnits.Designer.cs  20250421161550_AddMeasurementUnits.cs  20250427083222_InitialCreate.Designer.cs  20250427083222_InitialCreate.cs  20250427115412_AddBarcodeNumber.Designer.cs  20250427115412_AddBarcodeNumber.cs  20250504114828_AddInfoForeReport.Designer.cs  20250504114828_AddInfoForeReport.cs  20250504151352_AddCityForOrgs.Designer.cs  20250504151352_AddCityForOrgs.cs  20250504152036_AddFioForOrgs.Designer.cs  20250504152036_AddFioForOrgs.cs  20250504180341_InitialCreate.Designer.cs  20250504180341_InitialCreate.cs  20250508111742_AddMaterialNotifications.Designer.cs  20250508111742_AddMaterialNotifications.cs  20250508112117_AddMaterialNotifications2.Designer.cs  20250508112117_AddMaterialNotifications2.cs  AppDbContextModelSnapshot.cs
Server.Data/Repositories/: IOrganizationInterface.cs  IRepository.cs  IUserRepository.cs  OrganizationRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
Server.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+134 files in other folders)
