<hc:Window x:Class="Client.Views.MaterialItemForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:properties="clr-namespace:Client.Properties"
           Title="Матеріал"
           SizeToContent="Height"
           Width="460"
           MinHeight="450"
           WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>

                <!-- Назва -->
                <TextBlock Text="{x:Static properties:Resources.MiName}" Margin="0,0,0,2"/>
                <TextBox Text="{Binding MaterialItem.Name, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Мінімальний запас + Одиниця -->
                <TextBlock Text="{x:Static properties:Resources.MiMinStock}" Margin="0,10,0,2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="0,0,10,0"
                             Text="{Binding MaterialItem.MinimumStock, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding MeasurementUnits}"
                              SelectedItem="{Binding SelectedMeasurementUnit}"
                              DisplayMemberPath="ShortName"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              TextSearch.TextPath="ShortName" />
                </Grid>

                <!-- Категорія -->
                <TextBlock Text="{x:Static properties:Resources.MiCategory}" Margin="0,10,0,2"/>
                <ComboBox ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="Name" />

                <!-- Постачальник -->
                <TextBlock Text="{x:Static properties:Resources.MiSupplier}" Margin="0,10,0,2"/>
                <ComboBox ItemsSource="{Binding Suppliers}"
                          SelectedItem="{Binding SelectedSupplier}"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="Name" />

                <!-- Email-сповіщення -->
                <TextBlock Text="{x:Static properties:Resources.MiNotification}" Margin="0,10,0,2"/>
                <ListBox x:Name="EmailListBox"
                         ItemsSource="{Binding AvailableEmails}"
                         SelectionMode="Multiple"
                         Height="100"
                         BorderBrush="#CCC"
                         BorderThickness="1"
                         Padding="5"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </StackPanel>
        </ScrollViewer>

        <!-- Кнопки -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Зберегти" Width="100" Margin="0,0,10,0" Click="Save_Click"/>
            <Button Content="Скасувати" Width="100" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</hc:Window>
