<UserControl x:Class="Client.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Client">
    
    <UserControl.DataContext>
        <vm:UsersViewModel />
    </UserControl.DataContext>


    <Grid Margin="20">
        <StackPanel>
            <Button Content="+ Додати користувача"
        Width="180" Margin="0,0,0,10"
        Command="{Binding ShowAddUserFormCommand}" />
            <ContentControl Content="{Binding AddUserForm}" />

            <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" HeadersVisibility="Column"
                      CanUserAddRows="False" Margin="0,0,0,10">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="100"/>

                    <DataGridTemplateColumn Header="Дії" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Видалити"
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Id}"
                                            Margin="5,0"/>

                                    <Button Content="Запросити"
        Command="{Binding DataContext.InviteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
        CommandParameter="{Binding Id}"
        Margin="5,0"/>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
